//@import "bootstrap_and_overrides.css.less";

#bits_from_search {
	height: 300px;
	overflow-y: scroll;
	h4, h4 a {
		font-size: small;
		font-weight: normal;
		line-height: 1em;
			display:inline;
	}
	.metadata {
		margin:0;
		padding:0;
		margin-left: 7px;
		div {
			display:inline;
		}
		.user { margin-right:1em;}
		.episode {display:block;}
	}
	.bit-body {display:none;}
	.bit {
		margin-bottom:1em;
	}
	
}	
#new_bit_btn {float:right;}
#bits_from_search_wrapper {
	height:300px;
	margin:0;
	padding:0;
	margin-left: -10px;
		
}