@import "bootstrap.css";


@navbarBackground:                #999;
@navbarBackgroundHighlight:       #eee;


#logo {
	position:relative;
  margin: -80px 10px 0px;
	z-index:1040;
}

select {
width: initial;}

.image.episode {
	float:left;
	padding-right:10px;
	
}


